# mockito-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zytrust/mockito/: Demo.java  MyDictionary.java
src/test/java/com/zytrust/mockito/: DemoTest.java  MockitoTest.java
